# library

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_trigger_function_update_updated_at.sql  V2__create_authors_table.sql  V3__create_books_table.sql  V4__create_authors_books_table.sql
